<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>ContextCore.Service</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ContextCore.Abstractions\ContextCore.Abstractions.csproj" />
    <ProjectReference Include="..\ContextCore.Core\ContextCore.Core.csproj" />
    <ProjectReference Include="..\ContextCore.ModelGateway\ContextCore.ModelGateway.csproj" />
    <ProjectReference Include="..\ContextCore.Storage.FileSystem\ContextCore.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\ContextCore.Storage.InMemory\ContextCore.Storage.InMemory.csproj" />
    <ProjectReference Include="..\ContextCore.Storage.Postgres\ContextCore.Storage.Postgres.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.7" />
    <PackageReference Include="Scalar.AspNetCore" Version="2.14.5" />
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.15.3" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.15.2" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.15.3" />
  </ItemGroup>

</Project>
