# ContextCore

./: .gitattributes  .gitignore  ContextCore.sln  ContextCore_TODO_Roadmap.md  TODO.md  appsettings.Postgres.sample.json  appsettings.VectorEmbedding.sample.json  controlroom-report.md  eval-perf-baseline.json  eval-retrieval-report.json  patch_eval.py
src/ContextCore.ControlRoom/: ContextCore.ControlRoom.csproj  Program.cs
src/ContextCore.ControlRoom/Commands/: BackupCommand.cs  CommandHelpers.cs  ConstraintsCommand.cs  EvalCommand.Foundation.cs  EvalCommand.Learning.cs  EvalCommand.Router.cs  EvalCommand.Service.cs  EvalCommand.Storage.cs  EvalCommand.VectorV5.cs  EvalCommand.VectorV6.cs  EvalCommand.VectorV7.cs  EvalCommand.VectorV8.cs  EvalCommand.cs  IndexCommand.cs  JobsCommand.cs  ListCommand.cs  MemoryCommand.cs  ModelCommand.cs  PackagePreviewCommand.cs  PolicyCommand.cs  PromotionCommand.cs  RelationsCommand.cs  ReportCommand.cs  RetrievalCommand.cs  ShowCommand.cs  StatusCommand.cs
src/ContextCore.ControlRoom/Models/: ControlRoomReportDescriptor.cs  ReportSummaryRegistry.cs
src/ContextCore.ControlRoom/Rendering/: DashboardRenderer.cs  DetailRenderer.cs  MarkdownReportRenderer.cs  PathDisplayHelper.cs  ServiceDashboardRenderer.cs  ServiceOperationRenderer.cs  ServiceOperationalRenderer.cs  TableRenderer.cs  TreeRenderer.cs
src/ContextCore.ControlRoom/Screens/: ConstraintScreen.cs  ContextExplorerScreen.cs  DashboardScreen.cs  IndexSearchScreen.cs  JobMonitorScreen.cs  MemoryLayerScreen.cs  PackagePreviewScreen.cs  PolicyScreen.cs  RelationViewerScreen.cs  ReportScreen.cs  RetrievalDebugScreen.cs  ServiceAdminRuntimeScreen.cs  ServiceCandidateConstraintsScreen.cs  ServiceCandidateMemoryScreen.cs  ServiceConstraintGapsScreen.cs  ServiceConstraintsScreen.cs  ServiceDashboardScreen.cs  ServiceIngestScreen.cs  ServiceJobsScreen.cs  ServiceLearningFeaturesScreen.cs  ServiceLearningScreen.cs  ServiceMemoryScreen.cs  ServiceModelScreen.cs  ServicePackageScreen.cs  ServicePlanningProposalScreen.cs  ServicePlanningSnapshotScreen.cs  ServicePolicyFeedbackScreen.cs  ServicePolicyScreen.cs  ServicePromotionCandidatesScreen.cs  ServiceQueryScreen.cs  ServiceRankerShadowDebugScreen.cs  ServiceRelationsScreen.cs  ServiceShortTermMemoryScreen.cs  ServiceStableMemoryScreen.cs  ServiceStableReviewCandidatesScreen.cs  ServiceVectorIndexScreen.cs
src/ContextCore.ControlRoom/Services/: AttentionProfileSelectionRunner.cs  ContextEvalRunner.cs  ControlRoomInteraction.cs  ControlRoomService.cs  ControlRoomState.cs  EmbeddingProviderComparisonFreezeRunner.cs  ExtendedFailureTriageReportBuilder.cs  GraphExpansionOptInComparisonRunner.cs  GuardedAttentionOrderQualityReportBuilder.cs  GuardedAttentionProfileSweepReportBuilder.cs  GuardedAttentionRerankReportBuilder.cs  LearningFeedbackPostgresCoordinators.cs  LearningFeedbackProviderRouter.cs  LifecycleAwareRankerShadowReportBuilder.cs  PlanningShadowEvalRunner.cs  PostgresJobQueueProviderEvalRunner.cs  PostgresLearningFeedbackProviderEvalRunner.cs  PostgresVectorIndexParityRunner.cs  PostgresVectorIndexProviderEvalRunner.cs  PostgresVectorProviderScopedReindexRunner.cs  PostgresVectorQueryPreviewRunner.cs  PostgresVectorShadowEvalRunner.cs  RelationCorpusHygieneReportBuilder.cs  RetrievalEvalRunner.cs  (+16 more)
src/ContextCore.Embedding/: ContextCore.Embedding.csproj  EmbeddingMetrics.cs
src/ContextCore.Service/: ContextCore.Service.csproj  Program.cs  SecurityOptions.cs  ServiceOptions.cs  UserPrivateConfiguration.cs  appsettings.Development.json  appsettings.json
src/ContextCore.Storage.FileSystem/: ContextCore.Storage.FileSystem.csproj
src/ContextCore.Storage.Postgres/: ContextCore.Storage.Postgres.csproj
tests/ContextCore.Service.Tests/: ContextCore.Service.Tests.csproj  ServiceApiIntegrationTests.cs
tests/ContextCore.Tests/: ContextCore.Tests.csproj  ContextCoreAdapterNoOpBindingTests.cs  ContextCoreAttentionProfileSelectionTests.cs  ContextCoreAttentionScorerTests.cs  ContextCoreCandidateConstraintReviewTests.cs  ContextCoreCandidateMemoryGovernanceTests.cs  ContextCoreClientTests.cs  ContextCoreConstraintGapCandidateTests.cs  ContextCoreControlRoomRetrievalTests.cs  ContextCoreControlRoomServiceModeTests.cs  ContextCoreDiagnosticsTests.cs  ContextCoreEmbeddingAbstractionTests.cs  ContextCoreEnrichedCandidateSourceRepairRecheckTests.cs  ContextCoreEvalRunnerTests.cs  ContextCoreEvalSampleLoaderTests.cs  ContextCoreEvalSampleTests.cs  ContextCoreFallbackReportTests.cs  ContextCoreFileSystemConcurrencyTests.cs  ContextCoreFilesystemLayoutTests.cs  ContextCoreFormalAdapterInputContractTests.cs  ContextCoreFormalAdapterPackageShadowComparisonTests.cs  ContextCoreFormalRetrievalIntegrationDecisionTests.cs  ContextCoreFormalRetrievalPromotionApprovalDedicatedCrossingExecutionGateTests.cs  ContextCoreFormalRetrievalPromotionApprovalDedicatedCrossingGateDryRunTests.cs  ContextCoreFormalRetrievalPromotionApprovalGrantApplicationMatrixTests.cs  ContextCoreFormalRetrievalPromotionApprovalGuardedRuntimeActivationArtifactWriteOutTests.cs  ContextCoreFormalRetrievalPromotionApprovalGuardedRuntimeActivationGateDryRunTests.cs  ContextCoreFormalRetrievalPromotionApprovalLiveRuntimeActivationExecutionDryRunTests.cs  ContextCoreFormalRetrievalPromotionApprovalOperatorSignOffMatrixTests.cs  ContextCoreFormalRetrievalPromotionApprovalPolicyAuthorityMatrixTests.cs  ContextCoreFormalRetrievalPromotionApprovalPreCrossingFinalGateTests.cs  ContextCoreFormalRetrievalPromotionApprovalRollbackReadinessMatrixTests.cs  ContextCoreFormalRetrievalPromotionApprovalRuntimeActivationArtifactIntegrityTests.cs  ContextCoreFormalRetrievalPromotionApprovalRuntimeActivationDryRunTests.cs  ContextCoreFormalRetrievalPromotionApprovalTrustChainValidationMatrixTests.cs  ContextCoreFormalRetrievalPromotionExternalApprovalQuarantineNegativeMatrixTests.cs  ContextCoreFormalRetrievalPromotionExternalApprovalQuarantinePositiveMatrixTests.cs  ContextCoreGraphExpansionShadowTraceTests.cs  ContextCoreGraphHubNoiseControlTests.cs  ContextCoreGraphVectorRetrievalQualityAuditTests.cs  (+50 more)
(+3211 files in other folders)
