<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\ContextCore.Abstractions\ContextCore.Abstractions.csproj" />
    <ProjectReference Include="..\ContextCore.Client\ContextCore.Client.csproj" />
    <ProjectReference Include="..\ContextCore.Core\ContextCore.Core.csproj" />
    <ProjectReference Include="..\ContextCore.Embedding\ContextCore.Embedding.csproj" />
    <ProjectReference Include="..\ContextCore.ModelGateway\ContextCore.ModelGateway.csproj" />
    <ProjectReference Include="..\ContextCore.Storage.FileSystem\ContextCore.Storage.FileSystem.csproj" />
    <ProjectReference Include="..\ContextCore.Storage.InMemory\ContextCore.Storage.InMemory.csproj" />
    <ProjectReference Include="..\ContextCore.Storage.Postgres\ContextCore.Storage.Postgres.csproj" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
